# ── Base system ──────────────────────────────────────────────────────────────
base
base-devel
linux-zen
linux-zen-headers
linux-firmware
sof-firmware
fwupd
intel-ucode
amd-ucode

# ── CachyOS repos ───────────────────────────────────────────────────────────
cachyos-keyring
cachyos-mirrorlist
cachyos-v3-mirrorlist

# ── Bootloader ──────────────────────────────────────────────────────────────
grub
efibootmgr
os-prober

# ── Filesystem tools ────────────────────────────────────────────────────────
btrfs-progs
dosfstools
e2fsprogs
xfsprogs
gptfdisk
ntfs-3g
exfatprogs
mtools

# ── Encryption ──────────────────────────────────────────────────────────────
cryptsetup

# ── Networking ──────────────────────────────────────────────────────────────
networkmanager
iw
iwd
ppp
openssh
wpa_supplicant
wireless_tools
avahi
nss-mdns
dhcpcd
dnsmasq
nmap
openbsd-netcat

# ── Bluetooth ───────────────────────────────────────────────────────────────
bluez
bluez-libs
bluez-utils

# ── Audio ───────────────────────────────────────────────────────────────────
pipewire
wireplumber
pipewire-jack
pipewire-alsa
pipewire-pulse
alsa-utils
alsa-plugins
alsa-firmware

# ── Display / Xorg / Wayland ───────────────────────────────────────────────
xorg-server
xorg-xwayland
xorg-xinit

# ── KDE Plasma (live desktop + target install) ─────────────────────────────
plasma-meta
egl-wayland
sddm
dolphin
dolphin-plugins
konsole
kate
spectacle
gwenview
ark
okular
kfind
kcalc
yakuake
filelight
sweeper
kwalletmanager
kdialog

# ── Thumbnails / previews ──────────────────────────────────────────────────
tumbler
ffmpegthumbnailer
poppler-qt6
kdegraphics-thumbnailers

# ── System utilities ────────────────────────────────────────────────────────
sudo
nano
vim
git
wget
curl
gnome-disk-utility
gvfs
gvfs-mtp
gvfs-smb
gvfs-afc
udisks2
udiskie
xdg-utils
xdg-user-dirs
flatpak
brightnessctl
p7zip
unrar
unzip
zip
btop
htop
fastfetch
bash-completion
inxi
pciutils
usbutils
pacman-contrib

# ── Fonts ───────────────────────────────────────────────────────────────────
ttf-hack-nerd
ttf-jetbrains-mono-nerd
ttf-ubuntu-font-family
adobe-source-sans-fonts
noto-fonts
noto-fonts-emoji

# ── Calamares installer ────────────────────────────────────────────────────
cachyos-calamares

# ── archiso / live environment ──────────────────────────────────────────────
archinstall
arch-install-scripts
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
nbd
parted
squashfs-tools
syslinux

# ── Misc live tools ─────────────────────────────────────────────────────────
firefox
gum
rsync
reflector
